<!doctype html>
<html>
<head lang="de">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>Ravelways - Nur fliegen ist schöner</title>
<meta name="description" content="Segway touren rund um Monschau" />
<meta name="keywords" 

	content="Eifel, Monschau, Segway, Urlaub, Touren, Wandern, Natur, Segway Touren, Segway fahren, Nationalpark Eifel, Belgien, Malmedy, Spa, Lüttich, Liege,
	 Eupen, Maastricht, Aachen, Bitburg, Schleiden, verleih, touren, Gutschein, Feiern, Events, Firmenfeiern, Köln, Cologne, Düsseldorf, Niederlande, Holland, Bad Münster eifel,
	  Rursee, Rurberg, Wofelsbach, Simmerath, Segway Monschau, Segway Eifel, Erlebnistour, Einführungstour, Prüm, Trier, Bonn, Rheinauen, St´Vith, Vennbahnweg, Ravelweg, Nationalpark,
	  Kalterherberg, Bütgenbach, Belgien,Schnitzeltour, HohesVenn, Stadtrundfahrt, Stadtbesichtigung, Besichtigung, Schlemmertour, Telekom Tower" />
<meta property="og:title" content="Ravelways - Nur fliegen ist schöner">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/li-scroller.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="prefetch" href="images/zoom.png">

</head>

<body>
	<div class="navbar navbar-fixed-top" data-activeslide="1">
		<div class="container">

			<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>


			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav row">
					<li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-1" style="cursor: pointer;"
						onclick="window.location='index.html#slide-1';" title="Startseite"> <span class="icon icon-home"></span> <span class="text">START</span>
					</a></li>
					<li data-slide="2" class="col-12 col-sm-2"><a id="menu-link-2" style="cursor: pointer;"
						onclick="window.location='index.html#slide-2';" title="Allgemeines"> <span class="icon icon-user"></span> <span class="text">ALLGEMEIN</span>
					</a></li>
					<li data-slide="3" class="col-12 col-sm-2"><a id="menu-link-3" style="cursor: pointer;"
						onclick="window.location='index.html#slide-3';" title="Galerie"> <span class="icon icon-briefcase"></span> <span class="text">GALERIE</span>
					</a></li>
					<li data-slide="4" class="col-12 col-sm-2"><a id="menu-link-4" style="cursor: pointer;" onclick="window.location='contact.html';"
						title="Kontaktdaten"> <span class="icon icon-envelope"></span> <span class="text">KONTAKT</span>
					</a></li>
					<li class="col-12 col-sm-2 dropdown"><a href="touren.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false"> TOUREN<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a style="cursor: pointer;" onclick="window.location='touren.html';">ÜBERSICHT</a></li>
							<li role="separator" class="divider"></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-1';">NATURTOUREN</a></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-2';">Spritztour</a></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-10';">Rurtal Tour</a></li>
							<li role="separator" class="divider"></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-4';">STADTTOUREN</a></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-4';">Monschau Citytour</a></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-5';">Malmedy Höhentour</a></li>
							<li role="separator" class="divider"></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-6';">ERLEBNISTOUREN</a></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-6';">Erlebnistour</a></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-7';">Schnitzeltour</a></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-8';">Profitour</a></li>
							<li role="separator" class="divider"></li>
							<li><a style="cursor: pointer;" onclick="window.location='touren.html#slide-9';">ROMANTIKTOUR</a></li>
						</ul></li>
					<li data-slide="5" class="col-12 col-sm-2"><a id="menu-link-4" style="cursor: pointer;" onclick="window.location='contact.html';"
						title="Gutscheine"> <span class="icon icon-euro"></span> <span class="text">Gutscheine</span>
					</a></li>
				</ul>
				<div class="row">
					<div class="col-sm-2 active-menu"></div>
				</div>
			</div>
			<!-- /.nav-collapse -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.navbar -->

	<!-- === MAIN Background === -->
	<div class="slide story" id="slide-1" data-slide="1">
		<div class="container">
			<div class="container v-center">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-center">Kontaktformular</h1>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-9">


						<form role="form" action="//formspree.io/ravelways@t-online.de" method="post">
							<input type="hidden" name="_subject" value="Website contact" /> <input type="text" name="_gotcha" style="display: none" /> <input
								type="hidden" name="_next" value="index.html" />
							<div class="row form-group">
								<div class="col-sm-3">
									<input type="text" class="form-control" id="firstName" name="firstName" placeholder="Vorname">
								</div>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="lastName" name="lastName" placeholder="Nachname" required>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<select name="tours" class="form-control ">
											<option>---Gutscheine---</option>
											<option>40 € Gutschein</option>
											<option>50 € Gutschein</option>
											<option>60 € Gutschein</option>
											<option>70 € Gutschein</option>
											<option>80 € Gutschein</option>
											<option>90 € Gutschein</option>
											<option>100 € Gutschein</option>
											<option>Gutschein Betrag X</option>
											<option>Gutschein für Tour X</option>
											<option>---Touranfrage---</option>
											<option>Spritztour</option>
											<option>Rurtal Tour</option>
											<option>Romantiktour</option>
											<option>Rursee</option>
											<option>Monschau Citytour</option>
											<option>Monschau und Umgebung</option>
											<option>Malmedy Höhentour</option>
											<option>Spa und Umgebung</option>
											<option>Prüm und Umgebung</option>
											<option>Bonn Rheinauen</option>
											<option>Bonn City</option>
											<option>Köln</option>
											<option>Düsseldorf</option>
											<option>Maastricht</option>
											<option>Eupen und Umgebung</option>
											<option>Trier Citytour</option>
											<option>Bitburg und Umgebung</option>
											<option>Schleiden</option>
											<option>St´Vith</option>
											<option>Erlebnistour</option>
											<option>Schnitzeltour</option>
											<option>Wein Tour</option>
											<option>Ravelweg Tour</option>
											<option>Ravelweg XXL</option>
											<option>Senfmühlentour</option>
										</select>
									</div>

								</div>
							</div>
							<div class="row form-group">
								<div class="col-sm-5 input-group">
									<span class="input-group-addon">@</span> <input type="email" class="form-control" name="_replyto" placeholder="Email" required>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-sm-5 input-group">
									<span class="input-group-addon">Von</span> <input type='text' class="form-control" id='datetimepicker1' name="dateFrom"
										placeholder="Datum-Von" />
								</div>
								<div class="col-sm-5 input-group">
									<span class="input-group-addon">Bis</span> <input type='text' class="form-control" id='datetimepicker2' name="dateUntil"
										placeholder="Datum-Bis" />
								</div>
							</div>
							<div class="row form-group" style="height: 120px">
								<div class="col-sm-10">
									<textarea class="form-control" rows="3" name="description" placeholder="Beschreibung"></textarea>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-sm-10">
									<button class="btn btn-default btn-lg pull-right" type="submit" value="Submit">Anfrage senden</button>
								</div>
							</div>

						</form>
					</div>
					<div class="col-sm-3 pull-right">
						<strong>Gutscheine</strong>
						<p>Wählen Sie einfach den gewünschten Gutschein aus der Liste aus oder wählen Sie 'Gutschein Betrag X' und erwähnen den 
						gewünschten Betrag oder die entsprechende Tour innerhalb des Beschreibungsfeldes</p>
						<br>

						<address>
							<strong>Ravelways</strong><br> In der Weide 37<br> 52156 Monschau<br> +49 171 / 4182458
						</address>
						<address>
							<strong>Email Us</strong><br> <a href="mailto:#">ravelways@t-online.de</a>
						</address>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
	</div>
	<!-- /slide1 -->

	<div id="footer">
		<div class="container">
			<p class="text-muted">
				Copyright © Ravelways.de<br> <a class="text-muted" href="impressum.html">Impressum</a> - <a class="text-muted" href="files/AGB.pdf">AGB</a>
				- <a class="text-muted" href="datenschutz.html">Datenschutz</a> - <a class="text-muted" href="files/teilnahmebedingungen.pdf">Teilnahmebedingungen</a>
			</p>
		</div>
	</div>

</body>

<!-- SCRIPTS -->


<!-- SCRIPTS -->
<script src="js/html5shiv.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>
	$(document).ready(function(e) {
		var lis = $('.nav > li');
		menu_focus(lis[0], 1);

		$(".fancybox").fancybox({
			padding : 10,
			helpers : {
				overlay : {
					locked : false
				}
			}
		});
	}

	);
	/* $('form').submit(function() {
		alert($(this).serialize());
		event.preventDefault();
		return false;
	}); */
</script>
</html>
